# CamelSnippetsBlueprint

./: .gitignore  ReadMe.txt  pom.xml
src/data/inbox/: customerData.json  customerInfo.xml  customerInfo2.xml  homeInfo.xml  homeInfo2.xml  homeLoanCust.json  homeLoanCust2.json  homeLoanHouse.json  homeLoanHouse2.json
src/main/java/com/sammy/: MainApp.java
src/main/java/com/sammy/listener/: SimpleListener.java
src/main/java/com/sammy/model/: Collection.java  CustInfo.java  CustInfoXml.java  HouseInfo.java  HouseInfoXml.java  ObjectFactory.java  OrderToCsvBean.java  Payment.java  Person.java  RecipientListBean.java
src/main/java/com/sammy/processor/: AppraisalProcessor.java  FirstProcessor.java  MessageProcessor.java  OrderToCsvProcessor.java
src/main/java/com/sammy/routes/: AddingToCache.java  DataTransformRouteBuilder.java  InfinispanRoute.java  MessageRouteBuilder.java  MessagingRouteBuilder.java  MyRouteBuilder.java  ProxyRoute.java  ReadingFromCache.java
src/main/resources/: hotrod-client.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  config.xml
